{
  "name": "create-helix",
  "version": "0.3.0",
  "description": "Scaffold a new project with HELiX web components — TUI-powered CLI",
  "type": "module",
  "bin": {
    "create-helix": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/add-shebang.mjs",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run type-check",
    "preflight": "pnpm run verify && pnpm run test",
    "sbom": "cyclonedx-npm --output-format JSON --output-file sbom.json",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "vitest": "^3.0.0",
    "@cyclonedx/cyclonedx-npm": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Booked Solid",
    "url": "https://github.com/bookedsolidtech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bookedsolidtech/create-helix-app.git"
  },
  "homepage": "https://github.com/bookedsolidtech/create-helix-app#readme",
  "bugs": {
    "url": "https://github.com/bookedsolidtech/create-helix-app/issues"
  },
  "keywords": [
    "create-helix",
    "helix",
    "web-components",
    "lit",
    "scaffold",
    "cli",
    "create-app",
    "starter-kit",
    "healthcare",
    "design-system"
  ]
}
